apiVersion: apps/v1
kind: Deployment
metadata:
  name: sk-products
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sk-products
  template:
    metadata:
      labels:
        app: sk-products
    spec:
      containers:
      - name: sk-products
        image: satishkarengula/nginx-products:v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sk-products-service
spec:
  type: ClusterIP
  selector:
    app: sk-products
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sk-products-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: my-group
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /products.html
        pathType: Prefix
        backend:
          service:
            name: sk-products-service
            port:
              number: 80